                                    SISBB - Sistema de Informações Banco do Brasil                                   

                                      04/10/2025 - Autoatendimento BB - 17:52:21                                     

                                          Agência: 1234-5 - Conta: 123456-X                                          

                                            Cliente: FULANO                                           



---------------------------------------------------------------------------------------------------------------------

                                                   LCA SELECIONADA                                                   

---------------------------------------------------------------------------------------------------------------------

        NÚMERO:               5293462534625934

        DATA APLICAÇÃO:   07/04/2025

        VALOR DE EMISSÃO: 30.000,00                                         

        SALDO:            31.961,95                                         

        TAXA:             93,00                                             

        DATA VENCIMENTO:  16/03/2029                                        

---------------------------------------------------------------------------------------------------------------------

                                              EXTRATO REF AO MÊS 04/2025                                             

---------------------------------------------------------------------------------------------------------------------

   DATA        HISTÓRICO       VALOR DE CAPITAL      IR          IOF      RENDIMENTOS   VALOR MOVIMENTO   VALOR ATUAL 

---------------------------------------------------------------------------------------------------------------------

 31/03/2025 Saldo Anterior                 0,00        0,00        0,00           0,00             0,00             0

 07/04/2025 Aplicação                 30.000,00        0,00        0,00           0,00        30.000,00       3000000

 30/04/2025 Saldo Atual               30.000,00        0,00        0,00         220,59             0,00       3022059





                                                         ------------------------------------------------------------

                                                                                 RESUMO DO MÊS

                                                         ------------------------------------------------------------

                                                                SALDO ANTERIOR                               0,00

                                                                APLICAÇÃO                               30.000,00

                                                                RESGATES                                     0,00

                                                                RENDIMENTO BRUTO                           220,59

                                                                IMPOSTO DE RENDA                             0,00

                                                                IOF                                          0,00

                                                                RENDIMENTO LIQUÍDO                         220,59

                                                                SALDO ATUAL                             30.220,59
